baseURL=http://demo.guru99.com/v4/index.php
username=mngr157826 
password=ebUzEvU 
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\MicrosoftWebDriver.exe
firefoxpath=./Drivers\\geckodriver.exe

